# AMT

./: AMT.sln
Uroflow.Persistance/: Uroflow.Persistance.csproj
src/CorePackages/Core.Application/: Core.Application.csproj
src/CorePackages/Core.Application/Constants/: BaseClaimConstant.cs  ClaimConstantGroupAttribute.cs
src/CorePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/CorePackages/Core.Application/Pipelines/Caching/: CachableKeyParam.cs  CacheHelper.cs  CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/CorePackages/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
src/CorePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcers.csproj
src/CorePackages/Core.CrossCuttingConcers/Constants/: ErrorConstants.cs
src/CorePackages/Core.CrossCuttingConcers/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  TranslateProblemDetails.cs  ValidationProblemDetails.cs
src/CorePackages/Core.CrossCuttingConcers/Logging/Serilog/Logger/: FileLogger.cs
src/CorePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj  ElasticSearchManager.cs
src/CorePackages/Core.ElasticSearch/Models/: ElasticSearchModels.cs
src/CorePackages/Core.Extensions/: Core.Extensions.csproj
src/CorePackages/Core.Extensions/OcelotExtensions/: ConsulRegistration.cs
src/CorePackages/Core.Extensions/Properties/: launchSettings.json
src/CorePackages/Core.Extensions/RandomGeneration/: RandomCodeGenerator.cs
src/CorePackages/Core.Extensions/SystemExtensions/: DefaultExtensions.cs  LoggerExtensions.cs  LoopExtensions.cs
src/CorePackages/Core.Persistence/: Core.Persistence.csproj  general.settings.json
src/CorePackages/Core.Persistence/Controllers/: BaseController.cs
src/CorePackages/Core.Persistence/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/CorePackages/Core.Persistence/Paging/: BasePageableModel.cs  Paginate.cs
src/CorePackages/Core.Persistence/Repositories/: EfBaseTimeStampRepositoryBase.cs  EfRepositoryBase.cs  Entity.cs  IAsyncBaseTimeStampRepository.cs  IAsyncRepository.cs  IBaseTimeStampRepository.cs  IRepository.cs
src/CorePackages/Core.Security/: Core.Security.csproj
src/CorePackages/Core.Security/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
src/CorePackages/Core.Security/Entities/: Authority.cs  AuthorityOperationClaim.cs  Identity.cs  IdentityAuthority.cs  IdentityOperationClaim.cs  OperationClaim.cs  RefreshToken.cs
src/CorePackages/Core.Security/Extensions/: ClaimExtensions.cs
src/CorePackages/Core.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/CorePackages/Core.Utilities/: Core.Utilities.csproj
src/CorePackages/Core.Utilities/IoC/: ServiceTool.cs
src/Projects/Uroflow/Uroflow.Application/: ApplicationServiceRegistration.cs  Uroflow.Application.csproj
src/Projects/Uroflow/Uroflow.Application/Features/IdentityFeature/Commands/: CreateIdentityCommand.cs  HardDeleteByIdIdentityCommand.cs  IdentitySetAuthorityCommand.cs  IdentitySetOperationClaimCommand.cs  RestoreByIdIdentityCommand.cs  SoftDeleteByIdIdentityCommand.cs  UpdateIdentityCommand.cs  UpdateIdentityStatusCommand.cs
src/Projects/Uroflow/Uroflow.Application/Features/IdentityFeature/Constants/: IdentityCacheConstants.cs  IdentityClaimConstants.cs
src/Projects/Uroflow/Uroflow.Application/Features/IdentityFeature/Dtos/: CreatedIdentityDto.cs  IdentityGetByIdDto.cs  IdentityListDto.cs  UpdatedIdentityDto.cs
src/Projects/Uroflow/Uroflow.Application/Features/IdentityFeature/Models/: IdentityListModel.cs
src/Projects/Uroflow/Uroflow.Application/Features/IdentityFeature/Queries/: GetByIdIdentityQuery.cs  ListAllByDynamicQuery.cs  ListDeletedIdentityQuery.cs  ListIdentityQuery.cs  ListNotDeletedIdentityQuery.cs
src/Projects/Uroflow/Uroflow.Application/Features/IdentityFeature/Rules/: IdentityBusinessRules.cs
src/Projects/Uroflow/Uroflow.Application/Services/Repositories/: IUserRepository.cs
src/Projects/Uroflow/Uroflow.Device.Service/: Program.cs  Uroflow.Device.Service.csproj  Worker.cs
src/Projects/Uroflow/Uroflow.Device.Service/Constants/: AppStorage.cs
src/Projects/Uroflow/Uroflow.Device.Service/Middlewares/: WebsocketManager.cs
src/Projects/Uroflow/Uroflow.Device.Service/Models/: ElectronConfigModel.cs
src/Projects/Uroflow/Uroflow.Device.Service/Properties/: launchSettings.json
src/Projects/Uroflow/Uroflow.Device.WebAPI/: Uroflow.Device.WebAPI.http  WeatherForecast.cs
src/Projects/Uroflow/Uroflow.Device.WebAPI/Controllers/: WeatherForecastController.cs
src/Projects/Uroflow/Uroflow.Device.WebAPI/Properties/: launchSettings.json
src/Projects/Uroflow/Uroflow.Domain/: Uroflow.Domain.csproj
src/Projects/Uroflow/Uroflow.Domain/Entities/: Customer.cs  CustomerArea.cs  CustomerContact.cs  Device.cs  DeviceError.cs  DeviceErrorMessage.cs  DeviceErrorStatusLog.cs  DeviceType.cs  User.cs  VerificationCode.cs
src/Projects/Uroflow/Uroflow.Infrastructure/: InfrastructureServiceRegistration.cs
src/Projects/Uroflow/Uroflow.Persistance/: PersistenceServiceRegistration.cs  Uroflow.Persistance.csproj
src/Projects/Uroflow/Uroflow.Persistance/Contexts/: UroflowDbContext.cs
src/Projects/Uroflow/Uroflow.Persistance/Repositories/: IdentityRepository.cs
src/Projects/Uroflow/Uroflow.WebAPI/: Program.cs  Uroflow.WebAPI.csproj  Uroflow.WebAPI.http  WeatherForecast.cs
src/Projects/Uroflow/Uroflow.WebAPI/Controllers/: IdentitiesController.cs
src/Projects/Uroflow/Uroflow.WebAPI/Properties/: launchSettings.json
